src/graphql/schema.graphql

scalar Date

type Todo {
    _id: ID!
    todo: String!
    description: String!
    done: Boolean!
    createdAt: Date!
}

type Query {
    todos: [Todo!]!
    todo(id: ID!): Todo!
}

type Mutation {
    createTodo(todo: String!, description: String!): Todo!
    updateTodo(id: ID!, todo: String, description: String): Todo!
    toggleDone(id: ID!): Todo!
    deleteTodo(id: ID!): Todo!
}

type Subscription {
    todoAdded: Todo!
    todoUpdated: Todo!
    todoDeleted: Todo!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}